# For blog views and guestbook
DATABASE_URL="mysql://..."

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=330593483-oFtK8cmwcSyUIOevrOanHmET6DpM318oM5ZhvhO5

# For redirects
EDGE_CONFIG=