.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
}

.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.gridItem img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.gridItem h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.gridItem p {
    margin: 0;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}